



null(4,1 -> 4,2); null(4,6 -> 4,5); null(3,0 -> 7,4); null(5,6 -> 5,5); Roi[x=4,y=7](7,4 -> 4,7); 
null(3,1 -> 3,3); null(4,6 -> 4,4); Pion[x=4,y=4](3,3 -> 4,4); null(3,6 -> 3,5); Pion[x=3,y=5](4,4 -> 3,5); null(3,7 -> 4,6); Reine[x=4,y=6](3,5 -> 4,6); null(2,7 -> 3,6); Fou[x=5,y=7](4,6 -> 5,7); Promotion -> Reine; null(4,7 -> 4,6); Roi[x=4,y=6](5,7 -> 4,6); 
null(4,1 -> 4,2); null(5,6 -> 5,5); null(3,0 -> 7,4); null(4,6 -> 4,5); Roi[x=4,y=7](7,4 -> 4,7); 
null(5,1 -> 5,3); null(4,6 -> 4,4); Pion[x=4,y=4](5,3 -> 4,4); null(5,6 -> 5,4); null(4,4 -> 4,5); null(4,7 -> 5,6); null(4,5 -> 4,6); null(5,6 -> 5,5); null(4,6 -> 4,7); Promotion -> Reine; null(5,5 -> 4,6); Roi[x=4,y=6](4,7 -> 4,6); 
null(3,1 -> 3,3); null(3,6 -> 3,4); null(4,1 -> 4,3); Pion[x=4,y=3](3,4 -> 4,3); null(3,0 -> 7,4); null(5,6 -> 5,5); Roi[x=4,y=7](7,4 -> 4,7); 
null(4,1 -> 4,2); null(5,6 -> 5,5); null(3,0 -> 7,4); null(4,6 -> 4,5); Roi[x=4,y=7](7,4 -> 4,7); 
null(3,1 -> 3,3); null(4,6 -> 4,4); Pion[x=4,y=4](3,3 -> 4,4); null(3,6 -> 3,4); null(4,4 -> 4,5); null(3,4 -> 3,3); null(4,1 -> 4,3); null(3,3 -> 3,2); null(3,0 -> 7,4); null(5,6 -> 5,5); Roi[x=4,y=7](7,4 -> 4,7); 
(piece mangée :null) (4,1 -> 4,3); (piece mangée :null) (5,6 -> 5,5); (piece mangée :null) (3,0 -> 7,4); (piece mangée :null) (4,6 -> 4,5); (piece mangée :Roi[x=4,y=7]) (7,4 -> 4,7); 
