null(3,1 -> 3,3); null(5,6 -> 5,4); null(4,1 -> 4,2); null(4,7 -> 5,6); null(3,0 -> 7,4); null(3,7 -> 4,7); null(3,3 -> 3,4); null(2,6 -> 2,5); Pion[x=2,y=5](3,4 -> 2,5); Pion[x=2,y=5](1,6 -> 2,5); null(2,1 -> 2,3); null(6,7 -> 5,5); null(5,0 -> 3,2); null(3,6 -> 3,4); Pion[x=3,y=4](2,3 -> 3,4); Pion[x=3,y=4](2,5 -> 3,4); Roi[x=5,y=6](7,4 -> 5,6); 
null(4,1 -> 4,3); null(3,6 -> 3,4); null(3,4 -> 3,3); null(3,3 -> 3,2); Pion[x=2,y=1](3,2 -> 2,1); Reine[x=3,y=0](2,1 -> 3,0); Promotion -> Reine; Roi[x=4,y=0](3,0 -> 4,0); 
null(4,1 -> 4,3); null(1,6 -> 1,4); null(3,0 -> 7,4); null(1,7 -> 0,5); Pion[x=5,y=6](7,4 -> 5,6); null(2,7 -> 1,6); Roi[x=4,y=7](5,6 -> 4,7); 
null(4,1 -> 4,2); null(5,6 -> 5,4); null(3,0 -> 7,4); null(1,6 -> 1,4); Roi[x=4,y=7](7,4 -> 4,7); 
null(4,1 -> 4,3); null(1,6 -> 1,4); null(3,0 -> 7,4); null(2,6 -> 2,4); Pion[x=5,y=6](7,4 -> 5,6); null(3,6 -> 3,5); Roi[x=4,y=7](5,6 -> 4,7); 
null(4,1 -> 4,2); null(0,6 -> 0,5); null(3,0 -> 7,4); null(6,7 -> 7,5); Pion[x=5,y=6](7,4 -> 5,6); null(1,7 -> 2,5); null(5,6 -> 2,3); null(7,7 -> 6,7); Cavalier[x=2,y=5](2,3 -> 2,5); null(0,5 -> 0,4); Pion[x=3,y=6](2,5 -> 3,6); Reine[x=3,y=6](2,7 -> 3,6); null(1,1 -> 1,2); null(1,6 -> 1,5); null(2,0 -> 0,2); null(3,6 -> 6,3); Pion[x=4,y=6](0,2 -> 4,6); Fou[x=4,y=6](5,7 -> 4,6); null(5,0 -> 0,5); null(4,7 -> 3,6); null(0,5 -> 2,7); null(3,6 -> 4,5); Roi[x=4,y=5](2,7 -> 4,5); 
null(4,1 -> 4,2); null(4,6 -> 4,5); null(3,0 -> 7,4); null(5,6 -> 5,5); Roi[x=4,y=7](7,4 -> 4,7); 
null(4,1 -> 4,2); null(6,6 -> 6,5); null(1,0 -> 2,2); null(3,6 -> 3,5); null(4,2 -> 4,3); null(4,6 -> 4,4); null(5,1 -> 5,2); null(3,5 -> 3,4); null(3,1 -> 3,2); null(2,7 -> 3,6); Pion[x=3,y=4](4,3 -> 3,4); null(5,7 -> 0,2); null(6,1 -> 6,2); null(2,6 -> 2,5); null(0,0 -> 1,0); null(6,7 -> 7,5); Cavalier[x=7,y=5](2,0 -> 7,5); null(3,7 -> 6,4); null(3,4 -> 3,5); null(7,7 -> 5,7); null(1,0 -> 0,0); null(5,7 -> 6,7); null(6,2 -> 6,3); null(3,6 -> 2,7); null(4,0 -> 2,0); Tour(0,0 -> 3,0); null(5,6 -> 5,5); null(2,2 -> 1,0); null(2,7 -> 5,4); null(1,1 -> 1,2); null(0,2 -> 2,4); null(7,1 -> 7,3); null(1,6 -> 1,4); Reine[x=6,y=4](7,3 -> 6,4); null(4,7 -> 5,7); null(3,2 -> 3,3); null(1,7 -> 0,5); Fou[x=5,y=4](6,3 -> 5,4); null(2,4 -> 0,2); null(3,5 -> 3,6); null(0,5 -> 1,3); null(1,0 -> 2,2); null(1,3 -> 3,2); null(7,0 -> 7,1); Pion[x=5,y=4](6,5 -> 5,4); Cavalier[x=3,y=2](3,0 -> 3,2); null(5,4 -> 5,3); null(3,6 -> 3,7); Promotion -> Reine; null(5,7 -> 7,7); Tour(0,7 -> 3,7); null(7,5 -> 6,6); Roi[x=2,y=0](0,2 -> 2,0); 
null(3,1 -> 3,3); null(6,6 -> 6,4); Pion[x=6,y=4](2,0 -> 6,4); null(5,6 -> 5,4); Pion[x=4,y=6](6,4 -> 4,6); null(3,6 -> 3,4); null(4,6 -> 6,4); null(4,7 -> 4,6); null(3,0 -> 3,2); null(3,7 -> 3,6); Pion[x=5,y=4](3,2 -> 5,4); null(3,6 -> 0,3); null(5,4 -> 5,6); null(5,7 -> 6,6); Roi[x=4,y=6](5,6 -> 4,6); 
null(2,1 -> 2,3); null(1,6 -> 1,5); null(1,1 -> 1,3); null(2,7 -> 0,5); null(2,0 -> 0,2); null(6,6 -> 6,5); null(5,1 -> 5,2); null(5,7 -> 6,6); null(1,3 -> 1,4); Tour[x=0,y=0](6,6 -> 0,0); Fou[x=0,y=5](1,4 -> 0,5); Pion[x=0,y=5](1,7 -> 0,5); null(1,0 -> 2,2); null(6,7 -> 5,5); null(4,1 -> 4,2); null(4,7 -> 6,7); Tour(7,7 -> 5,7); null(2,3 -> 2,4); null(1,5 -> 1,4); null(2,4 -> 2,5); null(1,4 -> 1,3); null(2,2 -> 3,4); null(1,3 -> 1,2); null(4,2 -> 4,3); null(1,2 -> 1,1); null(3,1 -> 3,2); null(1,1 -> 1,0); Promotion -> Reine; null(4,3 -> 4,4); null(0,0 -> 2,2); null(3,0 -> 3,1); Roi[x=4,y=0](1,0 -> 4,0); 
null(4,1 -> 4,2); null(4,6 -> 4,5); null(3,0 -> 7,4); null(1,6 -> 1,4); Pion[x=5,y=6](7,4 -> 5,6); null(6,6 -> 6,5); Roi[x=4,y=7](5,6 -> 4,7); 
null(5,1 -> 5,2); null(4,6 -> 4,5); null(6,1 -> 6,3); null(3,7 -> 7,3); null(5,0 -> 6,1); Roi[x=4,y=0](7,3 -> 4,0); 
null(5,1 -> 5,2); null(4,6 -> 4,5); null(6,1 -> 6,3); null(3,7 -> 7,3); null(5,0 -> 6,1); Roi[x=4,y=0](7,3 -> 4,0); 
null(2,1 -> 2,2); null(3,6 -> 3,5); null(3,0 -> 0,3); null(2,6 -> 2,4); Roi[x=4,y=7](0,3 -> 4,7); 
null(4,1 -> 4,3); null(4,6 -> 4,5); null(3,0 -> 7,4); null(5,6 -> 5,5); Roi[x=4,y=7](7,4 -> 4,7); 
null(4,1 -> 4,3); null(1,7 -> 2,5); null(3,0 -> 7,4); null(4,6 -> 4,5); Pion[x=5,y=6](7,4 -> 5,6); null(5,7 -> 4,6); Roi[x=4,y=7](5,6 -> 4,7); 
null(4,1 -> 4,3); null(3,6 -> 3,5); null(3,0 -> 7,4); null(5,6 -> 5,5); Roi[x=4,y=7](7,4 -> 4,7); 
null(4,1 -> 4,2); null(4,6 -> 4,5); null(5,1 -> 5,3); null(3,7 -> 7,3); null(6,1 -> 6,3); Roi[x=4,y=0](7,3 -> 4,0); 
null(5,1 -> 5,2); null(4,6 -> 4,5); null(6,1 -> 6,3); null(3,7 -> 7,3); null(7,1 -> 7,2); Roi[x=4,y=0](7,3 -> 4,0); 
null(5,1 -> 5,2); null(5,6 -> 5,5); null(6,1 -> 6,3); null(5,5 -> 5,4); null(7,1 -> 7,2); null(4,6 -> 4,5); null(3,1 -> 3,2); null(3,7 -> 7,3); null(3,2 -> 3,3); Roi[x=4,y=0](7,3 -> 4,0); 
null(5,1 -> 5,2); null(4,6 -> 4,5); null(6,1 -> 6,3); null(3,7 -> 7,3); null(7,1 -> 7,2); Roi[x=4,y=0](7,3 -> 4,0); 
null(2,1 -> 2,2); null(3,6 -> 3,5); null(3,0 -> 0,3); null(2,6 -> 2,4); Roi[x=4,y=7](0,3 -> 4,7); 
null(5,1 -> 5,2); null(4,6 -> 4,5); null(6,1 -> 6,3); null(3,7 -> 7,3); null(7,1 -> 7,2); Roi[x=4,y=0](7,3 -> 4,0); 
null(4,1 -> 4,2); null(4,6 -> 4,5); null(5,1 -> 5,3); null(3,7 -> 7,3); null(6,1 -> 6,3); Roi[x=4,y=0](7,3 -> 4,0); 
null(4,1 -> 4,2); null(4,6 -> 4,5); null(5,1 -> 5,3); null(3,7 -> 7,3); null(7,1 -> 7,2); Roi[x=4,y=0](7,3 -> 4,0); 
null(5,1 -> 5,2); null(4,6 -> 4,5); null(6,1 -> 6,3); null(3,7 -> 7,3); null(7,1 -> 7,2); Roi[x=4,y=0](7,3 -> 4,0); 
null(5,1 -> 5,2); null(4,6 -> 4,5); null(6,1 -> 6,3); null(3,7 -> 7,3); null(7,1 -> 7,2); Roi[x=4,y=0](7,3 -> 4,0); 
null(6,1 -> 6,3); null(6,6 -> 6,4); null(4,1 -> 4,2); null(4,6 -> 4,4); null(5,0 -> 1,4); null(3,6 -> 3,5); Roi[x=4,y=7](1,4 -> 4,7); 
