<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.net.URL?>

<?import javafx.scene.shape.Box?>
<?import javafx.geometry.Insets?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.valoo.chess.MainController" style="-fx-background-color: #3c3f41;">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <VBox style="-fx-background-color: #2b2b2b;" prefWidth="780">
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #393939;">
            <ImageView fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/icone.jpg"/>
                </image>
            </ImageView>
            <Label id="J1Label" text="Joueur 1" textFill="white" style="-fx-font-size: 18px;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="labelTime1" text="30" textFill="white" style="-fx-font-size: 18px;"/>
        </HBox>

        <VBox fx:id="chessBoardContainer" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
            <!-- On met le plateau d'échec ici -->
        </VBox>

        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #393939;">
            <ImageView fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/icone2.png"/>
                </image>
            </ImageView>
            <Label id="J2Label" text="Joueur 2" textFill="white" style="-fx-font-size: 18px;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="labelTime2" text="30" textFill="white" style="-fx-font-size: 18px;"/>
        </HBox>
    </VBox>

    <VBox spacing="20" style="-fx-background-color: #21201D;" prefWidth="432" prefHeight="900">
        <HBox alignment="TOP_CENTER">
            <Button fx:id="nvPartieBtn" text="Nouvelle partie" prefWidth="150" prefHeight="40"/>
            <Button fx:id="partiesBtn" text="Parties"  prefWidth="150" prefHeight="40"/>
            <Button fx:id="btnJoueurs" text="Joueurs"  prefWidth="150" prefHeight="40"/>
        </HBox>
        <VBox alignment="CENTER" spacing="20">
            <ComboBox fx:id="myComboBox" promptText="30 secondes" style="-fx-font-size: 20px;" prefWidth="350" prefHeight="60" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="30 secondes" />
                        <String fx:value="1 minute" />
                        <String fx:value="3 minutes" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="btnJouer" text="Jouer" prefHeight="60" prefWidth="350" onAction="#handleJouerButtonAction"/>


            <VBox prefHeight="100" />

            <Button fx:id="btnJouerBot" text="Jouer contre l'ordinateur" prefHeight="60" prefWidth="350" onAction="#handleBotButtonAction"/>
            <Button fx:id="btnTournoi" text="Tournois" prefHeight="60" prefWidth="350">
                <graphic>
                    <ImageView fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/medaille.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Label fx:id="endgameMessage" text="En attente..." style="-fx-font-size: 20px;"/>
            <!--Image du joueur 1-->
            <ImageView fx:id="iconBottomRight" fitHeight="300" fitWidth="300" pickOnBounds="true" preserveRatio="true"></ImageView>
        </VBox>
    </VBox>
</HBox>
