<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.net.URL?>

<?import javafx.scene.shape.Box?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.valoo.chess.MainController" style="-fx-background-color: #3c3f41;">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <VBox style="-fx-background-color: #2b2b2b;" prefWidth="600">
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #393939;">
            <Label id="J1Label" text="Adversaire" textFill="white" style="-fx-font-size: 18px;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="labelTime1" text="10:00" textFill="white" style="-fx-font-size: 18px;"/>
        </HBox>

        <VBox fx:id="chessBoardContainer" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
            <!-- On met le plateau d'échec ici -->
        </VBox>

        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #393939;">
            <Label id="J2Label" text="Guest2638505585 (400)" textFill="white" style="-fx-font-size: 18px;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="labelTime2" text="10:00" textFill="white" style="-fx-font-size: 18px;"/>
        </HBox>
    </VBox>

    <VBox spacing="20" style="-fx-background-color: #3c3f41;" prefWidth="432" prefHeight="900">
        <HBox alignment="TOP_CENTER">
            <Button fx:id="nvPartieBtn" text="Nouvelle partie" prefWidth="150" prefHeight="40"/>
            <Button fx:id="partiesBtn" text="Parties"  prefWidth="150" prefHeight="40"/>
            <Button fx:id="tournoisBtn" text="Tournois"  prefWidth="150" prefHeight="40"/>
        </HBox>
        <VBox alignment="CENTER" spacing="20">
            <ComboBox fx:id="myComboBox" promptText="10 min" style="-fx-font-size: 16px;" prefWidth="350" prefHeight="60" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="5 minutes" />
                        <String fx:value="10 minutes" />
                        <String fx:value="15 minutes" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="btnJouer" text="Jouer" prefHeight="60" prefWidth="350"/>

            <Button fx:id="btnTournoi" text="Tournois" prefHeight="60" prefWidth="350">
                <graphic>
                    <ImageView fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/medaille.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </VBox>
    </VBox>
</HBox>
