<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.net.URL?>

<?import javafx.scene.shape.Box?>
<?import javafx.geometry.Insets?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.valoo.chess.controller.MainController" style="-fx-background-color: #3c3f41;">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <VBox style="-fx-background-color: #2b2b2b;" minWidth="780">
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #393939;">
            <ImageView fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true">
                <Image url="@/icone.jpg"/>
            </ImageView>
            <Label fx:id="J1Label" text="Joueur 1" textFill="white" style="-fx-font-size: 18px;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="labelTime1" text="30" textFill="white" style="-fx-font-size: 18px;"/>
        </HBox>

        <VBox fx:id="chessBoardContainer" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
            <!-- On met le plateau d'échec ici -->
        </VBox>

        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #393939;">
            <ImageView fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true">
                <Image url="@/icone2.png"/>
            </ImageView>
            <Label fx:id="J2Label" text="Joueur 2" textFill="white" style="-fx-font-size: 18px;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="labelTime2" text="30" textFill="white" style="-fx-font-size: 18px;"/>
        </HBox>
    </VBox>


    <VBox spacing="20" style="-fx-background-color: #21201D;" minWidth="432" minHeight="900">
        <HBox alignment="TOP_CENTER">
            <Button fx:id="NVPartie" text="Nouvelle partie"  minWidth="150" minHeight="65" alignment="CENTER">
                <graphic>
                    <VBox alignment="CENTER">
                    <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true" >
                        <image>
                            <Image url="@/new_game.png"/>
                        </image>
                    </ImageView>
                    </VBox>
                </graphic>
                <contentDisplay>TOP</contentDisplay> //permet de mettre l'image au dessus du texte
            </Button>


            <Button fx:id="Partie" text="Parties"  minWidth="150" minHeight="65" alignment="CENTER">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true" >
                            <image>
                                <Image url="@/partie.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                </graphic>
                <contentDisplay>TOP</contentDisplay> //permet d'afficher l'image au dessus du texte
            </Button>


            <Button fx:id="Joueurs" text="Joueurs"  minWidth="150" minHeight="65" alignment="CENTER">
                <graphic>
                    <VBox alignment="CENTER">
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true" >
                            <image>
                                <Image url="@/joueur.png"/>
                            </image>
                        </ImageView>
                    </VBox>
                </graphic>
                <contentDisplay>TOP</contentDisplay> //permet d'afficher l'image au dessus du texte
            </Button>
        </HBox>

        <StackPane>
            <VBox fx:id="menuJoueur" alignment="CENTER" spacing="20">
                <TextField fx:id="prenomField" promptText="prénom" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomField" promptText="nom" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <Button fx:id="btnValider" text="Valider" minHeight="60" minWidth="350" onAction="#handleAjoutJoueur"/>
            </VBox>
            <VBox fx:id="menuJoueur2" alignment="CENTER" spacing="20">
                <TextField fx:id="prenomField2" promptText="prénom" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomField2" promptText="nom" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <Button fx:id="btnValider2" text="Valider" minHeight="60" minWidth="350"/>
            </VBox>
            <VBox fx:id="menuPartie" spacing="20" alignment="TOP_CENTER">
                <HBox fx:id="menuPartieHBox" spacing="10" alignment="CENTER">
                    <Button fx:id="btnAffichageParties" text="Afficher les parties" minHeight="115" minWidth="150" maxWidth="150"  onAction="#handleChargerPartie"/>
                    <Button fx:id="btnAffichageProblemes" text="Afficher les problèmes" minHeight="115" minWidth="150" maxWidth="150"  onAction="#handleChargerProblemes"/>
                </HBox>
                <VBox fx:id="listeFichiersParties" alignment="TOP_CENTER" spacing="10" minHeight="800" maxHeight="375">
                    <Label fx:id="labelparties" text="Parties :" />
                    <Button fx:id="btnClearParties" text="Effacer les parties" minHeight="60" minWidth="350" onAction="#handleClearParties"/>
                    <VBox fx:id="listeFichiers" alignment="TOP_CENTER" spacing="10"/>
                </VBox>

                <VBox fx:id="listeProblemes" alignment="TOP_CENTER" spacing="10" minHeight="800">
                    <Label fx:id="labelProbleme" text="Problèmes:" />
                    <VBox fx:id="listeFichiersProblemes" alignment="TOP_CENTER" spacing="10"/>
                </VBox>
            </VBox>
            <VBox fx:id="menuPrincipal" alignment="CENTER" spacing="20">
                <ComboBox fx:id="myComboBox" promptText="30 secondes" style="-fx-font-size: 20px;" minWidth="350" minHeight="60" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="30 secondes" />
                            <String fx:value="1 minute" />
                            <String fx:value="3 minutes" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button fx:id="btnJouer" text="Jouer" minHeight="70" minWidth="350" onAction="#handleJouerButtonAction" />

                <HBox fx:id="choixJeuBox" alignment="CENTER" spacing="15">
                    <Button fx:id="btnJouer2" text="Jouer contre un joueur" minHeight="115" minWidth="150" maxWidth="150" onAction="#handleJouer2ButtonAction" style="-fx-font-size: 12" wrapText="true" textAlignment="CENTER">
                        <graphic>
                            <VBox alignment="CENTER">
                                <ImageView fitHeight="70" fitWidth="70" pickOnBounds="true" preserveRatio="true" >
                                    <image>
                                        <Image url="@/mains.png"/>
                                    </image>
                                </ImageView>
                            </VBox>
                        </graphic>
                        <contentDisplay>TOP</contentDisplay>
                    </Button>
                    <Button fx:id="btnJouerBot" text="Jouer contre le bot" minHeight="115" minWidth="150" maxWidth="150" onAction="#handleBotButtonAction" style="-fx-font-size: 12" wrapText="true" textAlignment="CENTER">
                        <graphic>
                            <VBox alignment="CENTER">
                                <ImageView fitHeight="70" fitWidth="70" pickOnBounds="true" preserveRatio="true" >
                                    <image>
                                        <Image url="@/robot.png"/>
                                    </image>
                                </ImageView>
                            </VBox>
                        </graphic>
                        <contentDisplay>TOP</contentDisplay>
                    </Button>
            </HBox>
            <VBox minHeight="10"  fx:id="espace" alignment="CENTER"/>

                <Button fx:id="btnTournoi" text="Tournois" minHeight="70"  minWidth="350">
                    <graphic>
                        <ImageView fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/medaille.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="btnPrec" minHeight="80" minWidth="150" onAction="#handlePrec">
                        <graphic>
                            <VBox alignment="CENTER">
                                <ImageView fitHeight="75" fitWidth="75" pickOnBounds="true" preserveRatio="true" >
                                    <image>
                                        <Image url="@/flecheGauche.png"/>
                                    </image>
                                </ImageView>
                            </VBox>
                        </graphic>
                    </Button>
                    <Button fx:id="btnSuiv" minHeight="80" minWidth="150" onAction="#handleSuiv">
                        <graphic>
                            <VBox alignment="CENTER">
                                <ImageView fitHeight="75" fitWidth="75" pickOnBounds="true" preserveRatio="true" >
                                    <image>
                                        <Image url="@/flecheDroite.png"/>
                                    </image>
                                </ImageView>
                            </VBox>
                        </graphic>
                    </Button>
                </HBox>
                <Label fx:id="endgameMessage" text="En attente..." style="-fx-font-size: 20px;"/>
                <!--Image du joueur 1-->
                <ImageView fx:id="iconBottomRight" fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true"></ImageView>

                <VBox minHeight="80" />
            </VBox>
            <VBox fx:id="menuTournoi" alignment="CENTER" spacing="20">
                <!-- Demander le nom des 10 joueurs-->
                <TextField fx:id="nomJoueur1" promptText="Nom du joueur 1" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur2" promptText="Nom du joueur 2" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur3" promptText="Nom du joueur 3" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur4" promptText="Nom du joueur 4" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur5" promptText="Nom du joueur 5" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur6" promptText="Nom du joueur 6" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur7" promptText="Nom du joueur 7" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur8" promptText="Nom du joueur 8" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur9" promptText="Nom du joueur 9" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur10" promptText="Nom du joueur 10" minWidth="350" minHeight="60" style="-fx-font-size: 20px;"/>
                <Button fx:id="btnValiderTournoi" text="Valider" minHeight="60" minWidth="350" onAction="#handleValiderTournoi"/>
            </VBox>
        </StackPane>
    </VBox>
</HBox>
