<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.net.URL?>

<?import javafx.scene.shape.Box?>
<?import javafx.geometry.Insets?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.valoo.chess.controller.MainController" style="-fx-background-color: #3c3f41;">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <VBox style="-fx-background-color: #2b2b2b;" prefWidth="780">
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #393939;">
            <ImageView fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true">
                <Image url="@/icone.jpg"/>
            </ImageView>
            <Label fx:id="J1Label" text="Joueur 1" textFill="white" style="-fx-font-size: 18px;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="labelTime1" text="30" textFill="white" style="-fx-font-size: 18px;"/>
        </HBox>

        <VBox fx:id="chessBoardContainer" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
            <!-- On met le plateau d'échec ici -->
        </VBox>

        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #393939;">
            <ImageView fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true">
                <Image url="@/icone2.png"/>
            </ImageView>
            <Label fx:id="J2Label" text="Joueur 2" textFill="white" style="-fx-font-size: 18px;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Label fx:id="labelTime2" text="30" textFill="white" style="-fx-font-size: 18px;"/>
        </HBox>
    </VBox>
    <VBox spacing="20" style="-fx-background-color: #21201D;" prefWidth="432" prefHeight="900">
        <HBox alignment="TOP_CENTER">
            <VBox alignment="CENTER" spacing="5">
                <ImageView  fx:id="newGame" fitHeight="20" fitWidth="20">
                    <Image url="@/new_game.png"/>
                </ImageView>
                <Button fx:id="NVPartie" text="Nouvelle partie"  prefWidth="150" prefHeight="150"/>
            </VBox>
            <VBox alignment="CENTER" spacing="5">
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/partie.png"/>
                </ImageView>
                <Button fx:id="Partie" text="Parties" prefWidth="150" prefHeight="150"/>
            </VBox>
            <VBox alignment="CENTER" spacing="5">
                <ImageView fitHeight="20" fitWidth="20">
                    <Image url="@/joueur.png"/>
                </ImageView>
                <Button fx:id="Joueurs" text="Joueurs" prefWidth="150" prefHeight="150"/>
            </VBox>
        </HBox>

        <StackPane>
            <VBox fx:id="menuJoueur" alignment="CENTER" spacing="20">
                <TextField fx:id="prenomField" promptText="prénom" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomField" promptText="nom" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <Button fx:id="btnValider" text="Valider" prefHeight="60" prefWidth="350"/>
            </VBox>
            <VBox fx:id="menuJoueur2" alignment="CENTER" spacing="20">
                <TextField fx:id="prenomField2" promptText="prénom" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomField2" promptText="nom" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <Button fx:id="btnValider2" text="Valider" prefHeight="60" prefWidth="350"/>
            </VBox>
            <VBox fx:id="menuPartie" spacing="20">
                <TextField fx:id="nomPartie" promptText="nom de la partie" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <Button fx:id="btnPrec" text="Précédent" prefHeight="60" prefWidth="350" onAction="#handlePrec"/>
                <Button fx:id="btnSuiv" text="Suivant" prefHeight="60" prefWidth="350" onAction="#handleSuiv"/>
                <Button fx:id="btnCreer" text="Charger partie" prefHeight="60" prefWidth="350"   onAction="#handleChargerPartie"/>
                <VBox fx:id="listeFichiersParties" alignment="CENTER">
                </VBox>

            </VBox>
            <VBox fx:id="menuPrincipal" alignment="CENTER" spacing="20">
            <ComboBox fx:id="myComboBox" promptText="30 secondes" style="-fx-font-size: 20px;" prefWidth="350" prefHeight="60" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="30 secondes" />
                        <String fx:value="1 minute" />
                        <String fx:value="3 minutes" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="btnJouer" text="Jouer" prefHeight="60" prefWidth="350" onAction="#handleJouerButtonAction"/>


            <VBox prefHeight="80" />

            <Button fx:id="btnJouerBot" text="Jouer contre l'ordinateur" prefHeight="60" prefWidth="350" onAction="#handleBotButtonAction"/>
            <Button fx:id="btnTournoi" text="Tournois" prefHeight="60" prefWidth="350">
                <graphic>
                    <ImageView fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/medaille.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Label fx:id="endgameMessage" text="En attente..." style="-fx-font-size: 20px;"/>
            <!--Image du joueur 1-->
            <ImageView fx:id="iconBottomRight" fitHeight="300" fitWidth="300" pickOnBounds="true" preserveRatio="true"></ImageView>

            <VBox prefHeight="80" />
            </VBox>
            <VBox fx:id="menuTournoi" alignment="CENTER" spacing="20">
                <!-- Demander le nom des 10 joueurs-->
                <TextField fx:id="nomJoueur1" promptText="Nom du joueur 1" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur2" promptText="Nom du joueur 2" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur3" promptText="Nom du joueur 3" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur4" promptText="Nom du joueur 4" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur5" promptText="Nom du joueur 5" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur6" promptText="Nom du joueur 6" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur7" promptText="Nom du joueur 7" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur8" promptText="Nom du joueur 8" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur9" promptText="Nom du joueur 9" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <TextField fx:id="nomJoueur10" promptText="Nom du joueur 10" prefWidth="350" prefHeight="60" style="-fx-font-size: 20px;"/>
                <Button fx:id="btnValiderTournoi" text="Valider" prefHeight="60" prefWidth="350" onAction="#handleValiderTournoi"/>
            </VBox>
        </StackPane>
    </VBox>
</HBox>
